pico-8 cartridge // http://www.pico-8.com
version 15
__lua__
--nudge-nudge
-- (c) @jlateralus

--gamestates:1=load,2=transitionin,3=game,4=transitionout,5=title,6=titleload,7=intro

level=0
gridsquare=8
floorsprite=7
restartcount=0
isrestart=false
blockrows=15
blockcols=16
gamestate=5
stateincrementor=0
stateloadmax=90
statetransitionmax=127
mapsperrow=8
fireballcount=30
fireballspeed=3
isdead=false
deadcount=0
deadcountmax=30

player={}
player.x=0
player.y=0
player.initx=0
player.inity=0
playerspr=0
playerspriterator=1
playersprspeed=5
playerdir=3

playersprdown={}
playersprdown[0]=1
playersprdown[1]=32

playersprup={}
playersprup[0]=8
playersprup[1]=33

playersprleft={}
playersprleft[0]=10
playersprleft[1]=35

playersprright={}
playersprright[0]=9
playersprright[1]=34

blockcount=0
blocks={}
initialblocks={}

initialshooters={}
shooters={}
fireballs={}

portal={}
portal.x=0
portal.y=0
portalsprites={2,3,4}
portalspritelength=3
portalcounter=1
portalspriteiterator=1
portalspritespeed=5

rowstart=0
colstart=0
rowoffset=0
coloffset=0

function calcxoffset(iterator)
	return (iterator-(((level%8)-1)*blockcols))*gridsquare
end

function calcyoffset(iterator)
	return (iterator-(flr((level-1)/8)*blockrows))*gridsquare
end

function _init()

	blocks={}
	blockcount=0

	shooters={}
	fireballs={}
	isdead=false
	
	if isrestart==false then
		initialblocks={}
		initialshooters={}
		portal={}
		player={}
		
		coloffset=((level-1-(8*flr((level-1)/8)))*blockcols)+blockcols
		rowoffset=15*ceil(level/8)
		
		colstart=coloffset-blockcols
		rowstart=rowoffset-blockrows
		
		for i=colstart,coloffset,1 do
 		for j=rowstart,rowoffset,1 do
 		
 		sprite=mget(i,j)
 		 
 			if fget(sprite,1)==true then
 				mset(i,j,7)
 				blockcount+=1
 				add(blocks,{x=calcxoffset(i),y=calcyoffset(j) })
				add(initialblocks,{x=calcxoffset(i),y=calcyoffset(j) })
 			elseif fget(sprite,2)==true then
 				mset(i,j,7)
 				portal.x=calcxoffset(i)
 				portal.y=calcyoffset(j)
 			elseif fget(sprite,3)==true then
 				mset(i,j,7)
 				player.x=calcxoffset(i)
 				player.y=calcyoffset(j)
 				player.initx=calcxoffset(i)
				player.inity=calcyoffset(j)
			elseif fget(sprite, 4)==true then
				mset(i,j,7)
				add(shooters,{x=calcxoffset(i),y=calcyoffset(j),fc=0 })
				add(initialshooters,{x=calcxoffset(i),y=calcyoffset(j),fc=0 })
 			end
 		end
 	end
 else
 
 	player.x=player.initx
 	player.y=player.inity
 	
 	for initblock in all(initialblocks) do
 		blockcount+=1
 		add(blocks,{x=initblock.x,y=initblock.y})	
	 end
	 
	 for initshooter in all(initialshooters) do
		add(shooters,{x=initshooter.x,y=initshooter.y,fc=initshooter.fc})
	 end
 end

end

function ceil(num)
  return flr(num+0x0.ffff)
end

function getsprrelxpos(x)
	return (x/gridsquare)+(((level%8)-1)*blockcols)
end

function getsprrelypos(y)
	return (y/gridsquare)+(flr((level-1)/8)*blockrows)
end

function killplayer()
	isdead=true
	music(-1)
	sfx(1)
end

function moveplayer()
 
 mvmtx=0
 mvmty=0
 
 if btnp(0) then
	mvmtx-=gridsquare
	playerdir=0
 elseif btnp(1) then
	mvmtx+=gridsquare
	playerdir=1
 elseif btnp(2) then
  	mvmty-=gridsquare
  	playerdir=2
 elseif btnp(3) then
  	mvmty+=gridsquare
  	playerdir=3
 end

 for fireball in all(fireballs) do
	fireball.i+=1

	if fireball.i > fireballspeed then
		fireball.i = 0
		
		fmx = 0
		fmy = 0

		if fireball.dir==0 then
			fmx+=gridsquare
			fmy=0
		elseif fireball.dir==1 then
			fmx-=gridsquare
			fmy=0
		elseif fireball.dir==2 then
			fmx=0
			fmy-=gridsquare
		else
			fmx=0
			fmy+=gridsquare
		end

		fireball.x+=fmx
		fireball.y+=fmy

		if checkboundingcollision(player, fireball)==true then
			killplayer()
			return
		end

		fbpossolid=fget(mget(getsprrelxpos(fireball.x),getsprrelypos(fireball.y)),0)

		if fbpossolid==true then
			del(fireballs, fireball)
		end

		for block in all(blocks) do
			if checkboundingcollision(fireball, block)==true then
				del(fireballs, fireball)
			end
		end
	 end
 end

 for shooter in all(shooters) do

	if shooter.fc >= fireballcount then
		shooter.fc=0
	elseif shooter.fc > 0 then
		shooter.fc+=1
	end

	if shooter.fc==0 and (shooter.x == player.x or shooter.y == player.y) then
		firedir=0
		firex=0
		firey=0
		shooter.fc+=1

		if shooter.x == player.x then
			if shooter.y < player.y then
				firedir=3
				firex=shooter.x
				firey=shooter.y+gridsquare
			else
				firedir=2
				firex=shooter.x
				firey=shooter.y-gridsquare
			end
		else
			if shooter.x < player.x then
				firedir=0
				firex=shooter.x+gridsquare
				firey=shooter.y
			else
				firedir=1
				firex=shooter.x-gridsquare
				firey=shooter.y
			end
		end

		add(fireballs, {x=firex,y=firey,dir=firedir,i=0})
		sfx(2)
	end
 end

 if mvmtx==0 and mvmty==0 then
	return
 end

 player.x+=mvmtx
 player.y+=mvmty

 if fget(mget(getsprrelxpos(player.x),getsprrelypos(player.y)),0)==true then
 	player.x-=mvmtx
	player.y-=mvmty
	sfx(0)
 	return
 end
 
 for block in all(blocks) do
 
		if checkboundingcollision(player,block)==true then
					
				block.x+=mvmtx
				block.y+=mvmty
				
				if checkboundingcollision(block,portal) then
					del(blocks,block)
					blockcount-=1
					
					if blockcount==0 then
						levelfinished=true
					else 
						sfx(3)
					end
					
					return
				end

				blockpossolid=fget(mget(getsprrelxpos(block.x),getsprrelypos(block.y)),0)

				if blockpossolid==true then
					block.x-=mvmtx
					block.y-=mvmty
					player.x-=mvmtx
					player.y-=mvmty
					sfx(0)
					return		
				end
				
				for adjacantblock in all(blocks) do
					if block~=adjacantblock and
					 checkboundingcollision(block,adjacantblock)==true then
						
						block.x-=mvmtx
						block.y-=mvmty
						player.x-=mvmtx
						player.y-=mvmty
						sfx(0)
						return				
					end
				end

				for shooter in all(shooters) do
					if checkboundingcollision(block,shooter)==true then
						block.x-=mvmtx
						block.y-=mvmty
						player.x-=mvmtx
						player.y-=mvmty
						sfx(0)
						return
					end
				end
			
				if checkedgecollision(block)==true or solidblock==true then
					player.x-=mvmtx
					player.y-=mvmty
					sfx(0)
				end
			
				return
		end
 end

 checkedgecollision(player)

end

function checkboundingcollision(left,right)

	if left.x < right.x+gridsquare and
 	left.x+gridsquare > right.x and
 	left.y < right.y+gridsquare and
 	left.y+gridsquare > right.y then
 
		return true
 end
 
 return false
end

function checkedgecollision(actor)
	if actor.x < 0 then
 	actor.x=0
 	sfx(0)
 	return true
 elseif actor.x > 127 then
 	actor.x=120
 	sfx(0)
 	return true
 elseif actor.y < 0 then
 	actor.y=0
 	sfx(0)
 	return true
 elseif actor.y > 119 then
 	actor.y=112
 	sfx(0)
 	return true
 end
 
 return false
end

function updateanimations()
	portalspriteiterator+=1
	
	if portalspriteiterator>portalspritespeed then
		portalspriteiterator=1
		portalcounter+=1
		
		if portalcounter>portalspritelength then
			portalcounter=1
		end
	end

	playerspriterator+=1

	if playerspriterator>playersprspeed then
		playerspriterator=1

		if playerspr==0 then
			playerspr=1
		else
			playerspr=0
		end
	end
end

function _update()

	if gamestate==1 then
		stateincrementor+=1

		if stateincrementor > stateloadmax then
			stateincrementor=0
			gamestate=2
		end

	elseif gamestate==2 then
		stateincrementor+=12

		if stateincrementor > statetransitionmax then
			stateincrementor=0
			gamestate=3
			music(0)
		end

	elseif gamestate==3 then

		if blockcount==0 then
			isrestart=false
			gamestate=4
			music(-1)
			sfx(4)
			return
		end

		if isdead==true then
			if deadcount > deadcountmax then
				isrestart=true
				restartcount+=1
				gamestate=4
				deadcount=0
				return
			else
				deadcount+=1
				return
			end
		end

		if btnp(5) then
			killplayer()
			return
		end

		moveplayer()
		updateanimations()

	elseif gamestate==4 or gamestate==6 then

		stateincrementor+=12

		if stateincrementor > statetransitionmax then
			stateincrementor=0
			gamestate=1

			if isrestart==false then
				level+=1
			end

			_init()
		end

	elseif gamestate==5 then

		if btnp(5) then
			gamestate=7
			return
		end

	elseif gamestate==7 then

		if btnp(5) then
			isrestart=false
			stateincrementor=0
			gamestate=6
			return
		end

	end
end

function drawhud()
	rectfill(0,120,127,127,0)
	rect(0,120,127,128,7)
	
	print("level "..level,2,122,7)
	print("remaining "..blockcount,76,122,7)
end

function drawactors()
	
	spr(portalsprites[portalcounter],portal.x,portal.y)
	
	for i=1,blockcount,1 do
		spr(005,blocks[i].x,blocks[i].y)
	end

	for shooter in all(shooters) do
		spr(038,shooter.x,shooter.y)
	end

	for fireball in all(fireballs) do
		fs = 39

		if fireball.dir==0 then
			fs=41
		elseif fireball.dir==1 then
			fs=39
		elseif fireball.dir==2 then
			fs=42
		else
			fs=40
		end

		spr(fs,fireball.x,fireball.y)
	end

	ps=1

	if isdead==true then
		ps=43
	elseif playerdir==0 then
		ps=playersprleft[playerspr]
	elseif playerdir==1 then
		ps=playersprright[playerspr]
	elseif playerdir==2 then
		ps=playersprup[playerspr]
	else
		ps=playersprdown[playerspr]
	end
	
	spr(ps,player.x,player.y)
end

function _draw()
	if gamestate==1 then
		rectfill(0,0,127,127,0)
		print("level "..level,40,58,7)
		print("restarts "..restartcount,40,66,7)
	end

	if gamestate==5 or gamestate == 6 or gamestate==7 then
		rectfill(0,0,127,20,2)
		rectfill(0,21,127,40,8)
		rectfill(0,41,127,60,14)
		rectfill(0,61,127,80,9)
		circfill(64,80,54,9)
		circfill(64,80,50,10)
		circfill(64,80,5,15)
		rectfill(0,81,127,127,1)
		rectfill(50,81,78,127,2)
		
		for i=35,50,1 do
			line(50,81,i,127,2)
		end
		
		for i=93,78,-1 do
			line(78,81,i,127,2)
		end
		
		rectfill(0,85,127,86,1)
		rectfill(0,90,127,91,1)
		rectfill(0,97,127,98,1)
		rectfill(0,103,127,104,1)
		rectfill(0,107,127,108,1)
		rectfill(0,112,127,113,1)
		rectfill(0,117,127,118,1)
		rectfill(0,121,127,122,1)
		rectfill(0,125,127,126,1)

		spr(136,104,61)
		spr(137,112,61)
		spr(138,120,61)

		spr(152,104,69)
		spr(153,112,69)
		spr(154,120,69)

		spr(168,104,77)
		spr(169,112,77)
		
		spr(185,112,85)
		spr(186,120,85)
		
		spr(128,0,14)
		spr(129,8,14)
		spr(130,16,14)
		spr(131,24,14)
		spr(132,32,14)
		spr(133,40,14)
		spr(134,48,14)
		spr(135,56,14)
		
		spr(144,0,22)
		spr(145,8,22)
		spr(146,16,22)
		spr(147,24,22)
		spr(148,32,22)
		spr(149,40,22)
		spr(150,48,22)
		spr(151,56,22)
		
		spr(128,66,14)
		spr(129,74,14)
		spr(130,83,14)
		spr(131,91,14)
		spr(132,99,14)
		spr(133,107,14)
		spr(134,115,14)
		spr(135,123,14)
		
		spr(144,66,22)
		spr(145,74,22)
		spr(146,83,22)
		spr(147,91,22)
		spr(148,99,22)
		spr(149,107,22)
		spr(150,115,22)
		spr(151,123,22)
		
		if gamestate==5 then
			print("press (x) to start", 30, 105, 7)
		end
	end

	if gamestate==6 or gamestate==7 then

		rectfill(6, 44, 121, 118, 0)
		rect(5, 43, 122, 119, 7)

		print("help nudge the monkey",20,46,7)
		print("collect his bananas!",20,52,7)
		print("push each one into the",20,58,7)
		print("mysterious portal to", 20,64,7)
		print("progress!", 20,70,7)

		print("directional keys: move",20,85,7)
		print("(x): restart level",30,91,7)
		print("press (x) to start", 30, 108, 7)
		
	end

	if gamestate==3 or gamestate==2 or gamestate==4 then
		rectfill(0,0,127,119,3)
		map(colstart, rowstart, 0, 0, 16, 15)
		drawactors()
		drawhud()
	end

	if gamestate==4 then
		rectfill(0,0,stateincrementor,127,0)
	elseif gamestate==2 then
		rectfill(0,0,statetransitionmax-stateincrementor,127,0)
	end
end

__gfx__
00000000004444007cccccc7cccccc7cccc7cccc000000b0ccccccc733333333004444000044444004444400c7c7c7c7c7cccccccccccccccccccccc33333333
00000000f47ff74fcc7777cc77777c7cc77c777c00000aaacccccc7c33333333f444444ff44fff7007fff44f7c7c7c7c7ccccccccccccccccccccccc33333333
00700700f41ff14fc7c66c7ccc66c67cc76c667c00000aa9ccccccc73b333333f444444ff44fff1ff1fff44fccccccccc7cccccccccccccccccccccc33333333
0007700004ffff40c761167cc7c1167cc7611cc70000aaa9cccccc7c3333333304444440044ffffffffff440cccccccc7ccccccccccccccccccccccc33333333
00077000004ff40fc761167cc7611c7c7cc1167c000aaaa9ccccccc733333333f0444400f044f440044f440fccccccccc7cccccccccccccccccccccc33333333
0070070000044004c7c66c7cc76c66ccc766c67c40aaaa90cccccc7c333333b3400440004004400000044004cccccccc7ccccccccccccccccccccccc33333333
0000000000444404cc7777ccc7c77777c777c77caaaa9900ccccccc733333333404444004044440000444404ccccccccc7cccccc7c7c7c7ccccccccc33333333
0000000004f44f407cccccc7c7cccccccccc7cccaa990000cccccc7c333333330444444004444f4004f44440cccccccc7cccccccc7c7c7c7cccccccc33333333
33b3b33bfffffffffffffff333333f333ffffffffffffffffffffffccccccccccfffffffffffffff333333333333f3f333333333ffbfbffbfffffff33fffffff
bbbbbbb3fffffaffffffff33f3f3f33333ffffffffffffafffffffcccfcccfccccffffafffffffaf33333333f3ff3f3333ff3f3fbbbbbbbfffffaf33f3ffffff
3bbbbbbbfafffffffffafff3fffaf3ff333fffafffaffffffafffffcfffcffffcffaffffffafffff3333b333ffffff3ff3fffffffbbbbbbbfffffff3333fffff
bbbbbbbbfffffffffffff333ffffffff33fffffffffffffffffffcccffffafffccffffffffffffff33b333b3fffffff333faffffbbbbbbbbffafff3333ffffff
3bb444b3affffaffffffff33ffffffff3fffffffffffafffffffffccffffffffcccfffffffffafff333b3b33ffafff3f3ffffffffbb444bfffffffff3fffffff
33344433ffffffffffaffff3ffaffaff33ffffffffffffffffaffffcffaffaffccffffffffffffff333b3b33fffffff3f3fffffffff444ffffff3f3333ffffff
33344433ffaffffaffffff33ffffffff33fffafff3f33f3fffffffccffffffffcffffffffcfccfcf33333333fffffaf33ffafffafff444fff3ff3ff3333f3f3f
33444443fffffffffffffff3ffffffff3fffffff3f333333fffffffcffffffffccffafffcccccccc33333333ffffff333fffffffff44444f33333333f33333f3
00444400004444000044444004444400fbb3fbff66666666000550000000000000a080a000000000000880000000000000000000000000000000000000000000
f47ff74ff444444ff44fff7007fff44fb33bb3bf565556550006600000a98aa009a989a099989800009aaa000000000000000000000000000000000000000000
f41ff14ff444444ff44fff1ff1fff44f3fb3bb3b6666666600588500098a8888098a88a00a8a9aa0099a99900044440000000000000000000000000000000000
04ffff4004444440044ffffffffff440fb3443b3555655565687786588aa999008aaaa80999aa9a809899880f4ffff4f00000000000000000000000000000000
004ff400004444000044f440044f4400b3f55f3b66666666568778658aa9aaaa0aa9a99008aa9aa80a9aa8a0f88ff88f00000000000000000000000000000000
000440f44f0440004f044000000440f43ff44ff3565556550058850008aa999008aa9a80aaaaaa900888899004ffff4000000000000000000000000000000000
00f44f044044440040444f0000f44404fff55fff6666666600066000009aa888009aaa000888a80008a98a90004ff40000000000000000000000000000000000
04444440044444400444444004444440fff44fff555655560005500000000000000880000000000000a080900444444000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077777777770000000000055555500555000000000000000000000000000000000000000000000000
0000770000007770077700077707777000000007bbb700007bbbbbbbb70000000005555555555555555550000000000000000000000000000000000000000000
00007b000000730007b700073707bbb70000007b00bb70007b333333370000000555555555555555555555000000000000000000000000000000000000000000
00007bb70000737007b700073707bbbb700007bbbb7bb7007b377777770000005555555555555555555555500000000000000000000000000000000000000000
00007bbb0000730007b700073707bbbbb7007bbb000733707b370000000000000000055555555555555555550000000000000000000000000000000000000000
00007bbbb700737007b700073707b333bb707b33700777707b370000000000000000555555555555555555550000000000000000000000000000000000000000
00007bbbbb007300000000073707000000000037000000007b377777770000000555555555555555555000550000000000000000000000000000000000000000
00007bbbbbb7737007b700073707b3707b707b37000000007bbbbbbbb70000005555555555555555550000000000000000000000000000000000000000000000
00007bb3bb00b30007b700000000b30000000037007777707b333333370000005500055555555555550000000000000000000000000000000000000000000000
00007b373bbbb37007b700073707b3707b707b37bbbbb3707b377777770000005000555555555555555500000000000000000000000000000000000000000000
00007b3773bbb30007b700073707000000007b00007bb3707b370000000000000005555555555555555550000000000000000000000000000000000000000000
00007b37073bb37007b700073707b377bb707b37b7bb37007b370000000000000005555555555555555555000000000000000000000000000000000000000000
00007b370073b30007bb777b3707bbbbb7007bbb000070007b377777770000000005550005555555005555500000000000000000000000000000000000000000
00007b3700073370007bbbb37007bbbb700007bbbb3700007bbbbbbbb70000000005500000555555000555500000000000000000000000000000000000000000
00007b3700007300000733370007333700000073000000007b333333370000000005000000555555000000550000000000000000000000000000000000000000
00007777000007700000777000077770000000077700000077777777770000000005000000055550000000050000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000555550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000005555550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000055055550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000055550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000055550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000055550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000055555000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000005555000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000005555550000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000555555000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000055555550000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000005555555000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555550000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000005555550000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000555550000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000005550000000000000000000000000000000000000000
__label__
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222227772222277777777772222222222222222222222222222222222222222222222222777222227777777777222
2222772222227772277722277727777222222227bbb722227bbbbbbbb72222222222227722222277722277722277727777222222227bbb722227bbbbbbbb7222
22227b722222737227b722273727bbb72222227bbbbb72227b333333372222222222227b7222227372227b722273727bbb72222227bbbbb72227b33333337222
22227bb72222737227b722273727bbbb722227bbbb7bb7227b377777772222222222227bb722227372227b722273727bbbb722227bbbb7bb7227b37777777222
22227bbb7222737227b722273727bbbbb7227bbb372733727b372222222222222222227bbb72227372227b722273727bbbbb7227bbb372733727b37222222222
22227bbbb722737227b722273727b333bb727b33722777727b372222222222222222227bbbb7227372227b722273727b333bb727b33722777727b37222222222
22227bbbbb72737227b722273727b3773b727b37222222227b377777772222222222227bbbbb727372227b722273727b3773b727b37222222227b37777777222
88887bbbbbb7737887b788873787b3787b787b37888888887bbbbbbbb78888888888887bbbbbb77378887b788873787b3787b787b37888888887bbbbbbbb7888
88887bb3bbbbb37887b788873787b3787b787b37777777787b333333378888888888887bb3bbbbb378887b788873787b3787b787b37777777787b33333337888
88887b373bbbb37887b788873787b3787b787b37bbbbb3787b377777778888888888887b373bbbb378887b788873787b3787b787b37bbbbb3787b37777777888
88887b3773bbb37887b788873787b3787b787b37bb7bb3787b378888888888888888887b3773bbb378887b788873787b3787b787b37bb7bb3787b37888888888
88887b37873bb37887b788873787b377bb787b37b7bb37887b378888888888888888887b37873bb378887b788873787b377bb787b37b7bb37887b37888888888
88887b378873b37887bb777b3787bbbbb7887bbb77b378887b377777779999999999997b378873b378887bb777b3787bbbbb7887bbb77b378887b37777777888
88887b3788873378887bbbb37887bbbb788887bbbb3788887bbbbbbbb79999999999997b37999733788887bbbb37887bbbb788887bbbb3788887bbbbbbbb7888
88887b3788887378888733378887333788888873337888887b333333379999999999997b37999973788888733378887333788888873337888887b33333337888
88887777888887788888777888877778888888877788899977777777779999999999997777999997799988877788887777888888887778888887777777777888
888888888888888888888888888888888888888888899999999999999aaaaaaaaaaaaaaa99999999999999888888888888888888888888888888888888888888
8888888888888888888888888888888888888888899999999999aaaaaaaaaaaaaaaaaaaaaaaaa999999999998888888888888888888888888888888888888888
8888888888888888888888888888888888888889999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa999999999988888888888888888888888888888888888888
8888888888888888888888888888888888888999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa999999999888888888888888888888888888888888888
88888888888888888888888888888888888999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9999999998888888888888888888888888888888888
888888888888888888888888888888888899999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999999888888888888888888888888888888888
8888888888888888888888888888888889999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa999999988888888888888888888888888888888
88888888888888888888888888888889999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9999999888888888888888888888888888888
8888888888888888888888888888889999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa999999988888888888888888888888888888
88888888888888888888888888888999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9999998888888888888888888888888888
8888888888888888888888888888999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa999999888888888888888888888888888
eeeeeeeeeeeeeeeeeeeeeeeeeee999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa999999eeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeee99999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999eeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeee99999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee99999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999eeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeee99999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999eeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeee99999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999eeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeee99999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999eeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeee99999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999eeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeee99999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999eeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeee99999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999eeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeee99999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999eeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeee99999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999eeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeee99999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999eeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeee9999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9999eeeeeeeeeeeeeeee
eeeeeeeeeeeeeeee99999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999eeeeeeeeeeeeeee
eeeeeeeeeeeeeeee9999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9999eeeeeeeeeeeeeee
eeeeeeeeeeeeeee99999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999eeeeeeeeeeeeee
eeeeeeeeeeeeeee9999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9999eeeeeeeeeeeeee
eeeeeeeeeeeeee99999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999eeeeeeeeeeeee
eeeeeeeeeeeeee9999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9999eeeeeeeeeeeee
999999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa5555559955599999999
99999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa555555555555555555999
99999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa55555555555555555555599
99999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa555555555555555555555559
9999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa5555555555555555555
9999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa55555555555555555555
9999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa55555555555555555599955
999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa555555555555555555999999
999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa55aaa5555555555555999999
999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa5aaa55555555555555559999
999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa555555555555555555999
999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa555555555555555555599
99999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa555aaa555555599555559
99999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa55aaaaa55555599955559
99999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa5aaaaaa55555599999955
99999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa5aaaaaaa5555999999995
99999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa55555999999999
99999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa555555999999999
99999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa55a5555999999999
99999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa5555999999999
11111111111111111111111111111111111111111111111111222222222222222222222222222221111111111111111111111111111111111115555111111111
11111111111111111111111111111111111111111111111111222222222222222222222222222221111111111111111111111111111111111115555111111111
11111111111111111111111111111111111111111111111112222222222222222222222222222222111111111111111111111111111111111115555511111111
11111111111111111111111111111111111111111111111112222222222222222222222222222222111111111111111111111111111111111111555511111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111555555111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555511111
11111111111111111111111111111111111111111111111122222222222222222222222222222222211111111111111111111111111111111111115555555111
11111111111111111111111111111111111111111111111122222222222222222222222222222222211111111111111111111111111111111111111555555511
11111111111111111111111111111111111111111111111222222222222222222222222222222222221111111111111111111111111111111111111115555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555
11111111111111111111111111111111111111111111112222222222222222222222222222222222222111111111111111111111111111111111111111111555
11111111111111111111111111111111111111111111112222222222222222222222222222222222222111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111112222222222222222222222222222222222222111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111122222222222222222222222222222222222222211111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111122222222222222222222222222222222222222211111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111222222222222222222222222222222222222222221111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111222222222222222222222222222222222222222221111111111111111111111111111111111111111111
11111111111111111111111111111111111111111112222222222222222222222222222222222222222222111111111111111111111111111111111111111111
11111111111111111111111111111111111111111112222222222222222222222222222222222222222222111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111177717771777127722772222227227272272222227772277222222772777177717771777111111111111111111111111111
11111111111111111111111111111171717171711172227222222272227272227222222722727222227222271171717171171111111111111111111111111111
11111111111111111111111111111177717711771177717771111171111711117111111711717111117771171177717711171111111111111111111111111111
11111111111111111111111111111171117171711111711171111171117171117111111711717111111171171171717171171111111111111111111111111111
11111111111111111111111111111171117171777277227722222227227272272222222722772222227722271171717171171111111111111111111111111111
11111111111111111111111111111111111111111222222222222222222222222222222222222222222222221111111111111111111111111111111111111111
11111111111111111111111111111111111111112222222222222222222222222222222222222222222222222111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111122222222222222222222222222222222222222222222222222211111111111111111111111111111111111111
11111111111111111111111111111111111111122222222222222222222222222222222222222222222222222211111111111111111111111111111111111111
11111111111111111111111111111111111111122222222222222222222222222222222222222222222222222211111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111222222222222222222222222222222222222222222222222222221111111111111111111111111111111111111
11111111111111111111111111111111111112222222222222222222222222222222222222222222222222222222111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111122222222222222222222222222222222222222222222222222222222211111111111111111111111111111111111
11111111111111111111111111111111111122222222222222222222222222222222222222222222222222222222211111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111222222222222222222222222222222222222222222222222222222222221111111111111111111111111111111111

__gff__
0008040404020100080808010101010001000000000000000000000000010000080808080101102020202008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0e0d0d0d0d0d0d0d0d0d0d0d0d0d0d0e0e0e0e0e0e0e0e0e0e0e0e0e0d0d0d0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e11111111111111111111120f0f0f070f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1010101010252525252525250e0e06250e0e0e0e25252525252525250e0e0e0e
06070f070f070f070f0707070f0f070c0e0e0e0e0e0e0e0d0d0d0d0e0f0f070c0e0e0e18120f0f0f0f0f0f0f0f070f0c11111d111111111d1111120f1a0f0f0f0e0e0e0e0e17171717170e0e0e0e0e0e0e0e0d0d0d0d0d0d0d0d0d0d0d0d0e0e100f0f0f0f250f0f0f0f0f25252506250e24241d25252525252525250e0e0e17
060f021c1919191919191b071919190c0e0e0e0e0e0e06070f02010c0710070c0e0e0e18111a101010100f1a0f0f0f0c11111111111111111111111b0f100f0f0e0e0e0e0e18151515160e0e0e0e0e0e0e062525252525252525252525250e0e10020f1a0f250f050f0f050f0f2506250e1812102525252525252525020f0c11
061919190e0e0e0e0e0e18070e0e0e0e0e0e0e0e0e0e060705050f0c0f0f0f0c0e0e1811112412010f100f0f070f0f0c1111111119191919191111120f0f1a0f0e0e0e0e17050f050f0517170e0e0e0e0e06250f070f0f250f050f0f02250e0e100f0f0f0f2505252525251a0f2506250e18120f070f0f0b0b0b0b0b0f050c1d
0e0d0d0d0d0d0d0d0d0d0d050d0d0d0e0e0e0e0e0e0e0e0b130b0b0e1a07070c0e0e18111124120505100f2525250f0c111111160e0e0e0e0e1811111b0f0f0f0e0e0e1811050f101a0511160e0e0e0e0e06250f0f1a0f1a0f050f0f25250e0e101a0f0f0f0f0f010f25250f0f2506250e181d0b0b050f0e0e0e0e0e050f1a14
061a070f1a0f0707100f07050710070c0e0e0e0e0e0e0e0e110e071a0707100c0e0e1824112412050f100f2502250f0c111124160e0f070f0e181111120f0f070e0e0e18190f1a10070719190e0e0e0e0e06250f050f050f050f0f070f250e0e100f0f1a0f100f25070f050f252506250e181d0e0e070f0f0f1a0f0f0f0f0f14
06070f010f0f0f070f07070707070f0c0e0e0e0e0e0e0e0e110e071c1d1b070c0e0e0e18120710100f1025250f250f0c111119160e050f0f0e18111111131b0f0e0e0e0e0e060510050e0e0e0e0e0e0e0e062525252525052525252525250e0e1010101010100f2525050f050f2506250e181d0e0e0b050b0b0b0b0b070f0f14
0610070f070f0f0f0f1a070f0f1a070c0e0e0e0e0e0d0d0d110e1a111111160e0e0e0e18120f0f101a0f0f0f0f251a0c24160e0e0e0f0f050e0e1811111111130e0e0e0e06120f050f140c0e0e0e0e0e0e0e18251a050f050f050f1425160e0e2506250f05070f050f050f050f2506250e18240e0e0e0f0e0e0e0e0e0b1a0f14
06070f101a0f07070f0707070710070c0e0e0e0e0607070f1f0e0e1d1111160e0e0e0e18111b100f0f0f250f0f250f0c19160e0f0f050f050f0e1824111111110e0e0e0e06120f0201140c0e0e0e0e0e0e0e18250f0f050f050f1a1425160e0e2506250f0f0f0f100f0f0f0f07250625111124070f05010f0c0e0e0e0e0b0b24
061313130b0b0b0b071007100707070c0e0d0d0d0607100707070e181111160e0e0e0e182412100f0f0f252525250f0c0e0e0e0f100f10100f0e1811110b0b0b0e0e0e0e0e0b0b0b0b0b0e0e0e0e0e0e0e0e181207050f010f050f1411160e0e250625252525252525252525252506251919120f0f0f0f0f0c0e0e0e0e0e0e0e
061919190c0e0e0613131313130b0b0e06070f14060f070f100f0e181111160e0e0e0e18111e0f1010100f0f0f0f0f0c0e0f1a0f100f1010070e0b0b0b0e0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1825251325132513132525160e0e250e0b0b0b0b0b0b0b0b0b0b0b0b06250e0e25250f0f25250c0e0e0e0e0e0e0e
0e0b0b0b0e0e0e0619191919190c0e0e060707140e0e0e0f07070e181111160e0e0e0e18120f0f070f0f0f0f0f0f0f0c0e07050f0f050f0f0f0f0f0f1a0f020e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1919191919191919191919190e0e250e0e0e0e0e0e0e0e0e0e0e0e0e06250e0e2525252525250c0e0e0e0e0e0e0e
0e0e0e0e0e0e0e0e0b0b0b0b0b0e0e0e0607071f15170e0b0b0b0e181111160e0e0e0e0e181b0f0f0f1a0f0f0f0c0e0e0e0b0b0b0b0f0f0f0f0f0b010b0b0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e250e0e0e0e0e0e0e0e0e0e0e0e0e06250e0e2525252525250c0e0e0e0e0e0e0e
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e06070707071f17171d1717191919160e0e0e0e0e0e0b0b0b0b0b0b0b0b0e0e0e0e0e0e0e0e070f1a0f0f0e0b0e0e0b0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e250e0e0e0e0e0e0e0e0e0e0e0e0e06250e0e2525252525250c0e0e0e0e0e0e0e
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0b0b0b0b0b0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0b0b0b0b0b0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e252525252525252525252525252525250e0e2525252525250c0e0e0e0e0e0e0e
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0d0d0d0d0d0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0d0e1706070f0f0f0f0e1717160e17171d1d0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e171717171717171717171717251715060f100f101a06071a1f171e0501020e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e151515151515151515151515251e1a060f100f070f061b0f100f0f0f0c0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
060f010f0f0f0f0f0f0f070f0f250f2606070f1a0f0f0e18050f0f100f0c0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
060f1a070f0f0f0f0f0f0f0f02250f0f2525252525250e1805050f0f050c0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
060f070f0f0f0f0f070f0f0f0f250f0f25252525252525250f0f0f0f0f0c0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
060f0f050f0f0f0f100f0f0f052513132525252525250c0f052525250f0c0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06100f0f0f0f0f1a0f0f0f0f0f2524112525252525250c0f0f0f0f0f0f0c0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
060f0f0f0f0f0f0f0f0f0f0f0f2511111111111111160e0f070f070f0f0c0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
061a0f0f0f0f0f0f0f1a0f0f072524111111111111160e131313131b260e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e131b0f0f260f260f260f260f2519191919191919160e1111111111130e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e191925252525252525252525250e0e0e0e0e0e0e0e0e1111111111190e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0b0b0b0b0b0b0b0b0b0b0b0e0e0e0e0e0e0e0e0e19191919190e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100000d0510805107051070510705108051090510705101051216001f6001e6001c6001b6001b6001a6001a600196001960019600196001960019600196001960019600196001960019600196001960019600
011400000f5220f522125220f5220f52212522107420e7420c7420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00001365413655015000150001500015000250000000025000000002500015000150000000015000000002500000000250000000015000000001500000000250000000025000000001500000000150000000
010900001a7511a7221a7511a7221a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001c0541c0551d0541c0521f052210522305200000240002400024750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011c0000040750403509075090350407504035090750903505075050350b0750b03505075050350b0750b035040750403509075090350407504035090750903507075070350b0750b03507075070350b0750b035
011c00000e3120e312103120e3110e3120e311103121031215312133121331215312133121331215312133120e3120e312103120e3110e3120e31110312103121531215312153121331213312153121331211312
011c000010312103120e3110e312103121031213311133121331213312103121031211311113120e3120e31210312103120e3110e312103121031213311133121331213312103121031211311113120e3120e312
__music__
01 0a4b4344
00 0a4b4344
01 0a0b4344
00 0a0c4c44
02 0a424344

