pico-8 cartridge // http://www.pico-8.com
version 15
__lua__
--nudge-nudge
-- by jbeard

--gamestates:1=load,2=transitionin,3=game,4=transitionout
-- dirs: 0=left,1=right,2=up=3=down

level=1
gridsquare=8
floorsprite=7
restartcount=0
isrestart=false
blockrows=15
blockcols=16
gamestate=1
stateincrementor=0
stateloadmax=90
statetransitionmax=127

player={}
player.x=0
player.y=0
player.initx=0
player.inity=0
playerspr=0
playerspriterator=1
playersprspeed=5
playerdir=3

playersprdown={}
playersprdown[0]=1
playersprdown[1]=32

playersprup={}
playersprup[0]=8
playersprup[1]=33

playersprleft={}
playersprleft[0]=10
playersprleft[1]=35

playersprright={}
playersprright[0]=9
playersprright[1]=34

blockcount=0
blocks={}
initialblocks={}

portal={}
portal.x=0
portal.y=0
portalsprites={2,3,4}
portalspritelength=3
portalcounter=1
portalspriteiterator=1
portalspritespeed=5

rowstart=0
colstart=0
rowoffset=0
coloffset=0

function calcxoffset(iterator)
	return (iterator-((level-1)*blockcols))*gridsquare
end

function calcyoffset(iterator)
	return (iterator)*gridsquare
end

function _init()

	blocks={}
	blockcount=0
	
	if isrestart==false then
		initialblocks={}
		portal={}
		player={}
		
		-- todo: adjust after i know how many
		-- levels fit per row in map
		rowoffset=15
		coloffset=((level-1)*blockcols)+blockcols
		
		rowstart=rowoffset-blockrows
		colstart=coloffset-blockcols

		for i=colstart,coloffset,1 do
 		for j=rowstart,rowoffset,1 do
 		
 		sprite=mget(i,j)
 		 
 			if fget(sprite,1)==true then
 				mset(i,j,7)
 				blockcount+=1
 				add(blocks,{x=calcxoffset(i),y=calcyoffset(j) })
				add(initialblocks,{x=calcxoffset(i),y=calcyoffset(j) })
 			elseif fget(sprite,2)==true then
 				mset(i,j,7)
 				portal.x=calcxoffset(i)
 				portal.y=calcyoffset(j)
 			elseif fget(sprite,3)==true then
 				mset(i,j,7)
 				player.x=calcxoffset(i)
 				player.y=calcyoffset(j)
 				player.initx=calcxoffset(i)
 				player.inity=calcyoffset(j)
 			end
 		end
 	end
 else
 
 	player.x=player.initx
 	player.y=player.inity
 	
 	for initblock in all(initialblocks) do
 		blockcount+=1
 		add(blocks,{x=initblock.x,y=initblock.y})	
 	end
 
 end

end

function getsprrelxpos(x)
	return (x/gridsquare)+((level-1)*blockcols)
end

function getsprrelypos(y)
	return y/gridsquare
end

function moveplayer()
 
 mvmtx=0
 mvmty=0
 
 if btnp(0) then
	mvmtx-=gridsquare
	playerdir=0
 elseif btnp(1) then
	mvmtx+=gridsquare
	playerdir=1
 elseif btnp(2) then
  	mvmty-=gridsquare
  	playerdir=2
 elseif btnp(3) then
  	mvmty+=gridsquare
  	playerdir=3
 end
 
 if mvmtx==0 and mvmty==0 then
 	return
 end

 player.x+=mvmtx
 player.y+=mvmty

 solidblock=fget(mget(getsprrelxpos(player.x),getsprrelypos(player.y)),0)
 
 for block in all(blocks) do
 
		if checkboundingcollision(player,block)==true then
					
				block.x+=mvmtx
				block.y+=mvmty
				
				if checkboundingcollision(block,portal) then
					del(blocks,block)
					blockcount-=1
					
					if blockcount==0 then
						levelfinished=true
					end
					
					return
				end

				blockpossolid=fget(mget(getsprrelxpos(block.x),getsprrelypos(block.y)),0)

				if blockpossolid==true then
					block.x-=mvmtx
					block.y-=mvmty
					player.x-=mvmtx
					player.y-=mvmty
							
					return		
				end
				
				for adjacantblock in all(blocks) do
					if block~=adjacantblock and
					 checkboundingcollision(block,adjacantblock)==true then
						
							block.x-=mvmtx
							block.y-=mvmty
							player.x-=mvmtx
							player.y-=mvmty
							
							return				
					end
				end
				
			
				if checkedgecollision(block)==true or solidblock==true then
					player.x-=mvmtx
					player.y-=mvmty
				end
			
				return
		end
 end

 checkedgecollision(player)

 if solidblock==true then
 	player.x-=mvmtx
 	player.y-=mvmty
 end
end

function checkboundingcollision(left,right)

	if left.x < right.x+gridsquare and
 	left.x+gridsquare > right.x and
 	left.y < right.y+gridsquare and
 	left.y+gridsquare > right.y then
 
 		return true
 end
 
 return false
end

function checkedgecollision(actor)
	if actor.x < 0 then
 	actor.x=0
 	sfx(0)
 	return true
 elseif actor.x > 127 then
 	actor.x=120
 	sfx(0)
 	return true
 elseif actor.y < 0 then
 	actor.y=0
 	sfx(0)
 	return true
 elseif actor.y > 119 then
 	actor.y=112
 	sfx(0)
 	return true
 end
 
 return false
end

function updateanimations()
	portalspriteiterator+=1
	
	if portalspriteiterator>portalspritespeed then
		portalspriteiterator=1
		portalcounter+=1
		
		if portalcounter>portalspritelength then
			portalcounter=1
		end
	end

	playerspriterator+=1

	if playerspriterator>playersprspeed then
		playerspriterator=1

		if playerspr==0 then
			playerspr=1
		else
			playerspr=0
		end
	end
end

function _update()

	if gamestate==1 then
		stateincrementor+=1

		if stateincrementor > stateloadmax then
			stateincrementor=0
			gamestate=2
		end

	elseif gamestate==2 then
		stateincrementor+=12

		if stateincrementor > statetransitionmax then
			stateincrementor=0
			gamestate=3
		end

	elseif gamestate==3 then

		if blockcount==0 then
			isrestart=false
			gamestate=4
			return
		end

		if btnp(5) then
			isrestart=true
			restartcount+=1
			gamestate=4
			return
		end

		moveplayer()
		updateanimations()

	elseif gamestate==4 then

		stateincrementor+=12

		if stateincrementor > statetransitionmax then
			stateincrementor=0
			gamestate=1

			if isrestart==false then
				level+=1
			end

			_init()
		end
	end
end

function drawhud()
	rectfill(0,120,127,127,0)
	rect(0,120,127,128,7)
	
	print("level "..level,2,122,7)
	print("remaining "..blockcount,76,122,7)
end

function drawactors()
	
	spr(portalsprites[portalcounter],portal.x,portal.y)
	
	for i=1,blockcount,1 do
		spr(005,blocks[i].x,blocks[i].y)
	end

	ps=1

	if playerdir==0 then
		ps=playersprleft[playerspr]
	elseif playerdir==1 then
		ps=playersprright[playerspr]
	elseif playerdir==2 then
		ps=playersprup[playerspr]
	else
		ps=playersprdown[playerspr]
	end

	printh(ps)
	
	spr(ps,player.x,player.y)
end

function _draw()
	if gamestate==1 then
		rectfill(0,0,127,127,0)
		print("level "..level,40,58,7)
		print("restarts "..restartcount,40,66,7)
	end

	if gamestate==3 or gamestate==2 or gamestate==4 then
		rectfill(0,0,127,119,3)
		map(colstart, rowstart, 0, 0, 16, 15)
		drawactors()
		drawhud()
	end

	if gamestate==4 then
		rectfill(0,0,stateincrementor,127,0)
	elseif gamestate==2 then
		rectfill(0,0,statetransitionmax-stateincrementor,127,0)
	end
end

__gfx__
00000000004444007cccccc7cccccc7cccc7cccc000000b0ccccccc733333333004444000044444004444400c7c7c7c7c7cccccccccccccccccccccc33333333
00000000f47ff74fcc7777cc77777c7cc77c777c00000aaacccccc7c33333333f444444ff44fff7007fff44f7c7c7c7c7ccccccccccccccccccccccc33333333
00700700f41ff14fc7c66c7ccc66c67cc76c667c00000aa9ccccccc73b333333f444444ff44fff1ff1fff44fccccccccc7cccccccccccccccccccccc33333333
0007700004ffff40c761167cc7c1167cc7611cc70000aaa9cccccc7c3333333304444440044ffffffffff440cccccccc7ccccccccccccccccccccccc33333333
00077000004ff40fc761167cc7611c7c7cc1167c000aaaa9ccccccc733333333f0444400f044f440044f440fccccccccc7cccccccccccccccccccccc33333333
0070070000044004c7c66c7cc76c66ccc766c67c40aaaa90cccccc7c333333b3400440004004400000044004cccccccc7ccccccccccccccccccccccc33333333
0000000000444404cc7777ccc7c77777c777c77caaaa9900ccccccc733333333404444004044440000444404ccccccccc7cccccc7c7c7c7ccccccccc33333333
0000000004f44f407cccccc7c7cccccccccc7cccaa990000cccccc7c333333330444444004444f4004f44440cccccccc7cccccccc7c7c7c7cccccccc33333333
33b3b33bfffffffffffffff333333f333ffffffffffffffffffffffccccccccccfffffffffffffff333333333333f3f333333333ffbfbffbfffffff33fffffff
bbbbbbb3fffffaffffffff33f3f3f33333ffffffffffffafffffffcccfcccfccccffffafffffffaf33333333f3ff3f3333ff3f3fbbbbbbbfffffaf33f3ffffff
3bbbbbbbfafffffffffafff3fffaf3ff333fffafffaffffffafffffcfffcffffcffaffffffafffff3333b333ffffff3ff3fffffffbbbbbbbfffffff3333fffff
bbbbbbbbfffffffffffff333ffffffff33fffffffffffffffffffcccffffafffccffffffffffffff33b333b3fffffff333faffffbbbbbbbbffafff3333ffffff
3bb444b3affffaffffffff33ffffffff3fffffffffffafffffffffccffffffffcccfffffffffafff333b3b33ffafff3f3ffffffffbb444bfffffffff3fffffff
33344433ffffffffffaffff3ffaffaff33ffffffffffffffffaffffcffaffaffccffffffffffffff333b3b33fffffff3f3fffffffff444ffffff3f3333ffffff
33344433ffaffffaffffff33ffffffff33fffafff3f33f3fffffffccffffffffcffffffffcfccfcf33333333fffffaf33ffafffafff444fff3ff3ff3333f3f3f
33444443fffffffffffffff3ffffffff3fffffff3f333333fffffffcffffffffccffafffcccccccc33333333ffffff333fffffffff44444f33333333f33333f3
00444400004444000044444004444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f47ff74ff444444ff44fff7007fff44f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f41ff14ff444444ff44fff1ff1fff44f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04ffff4004444440044ffffffffff440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004ff400004444000044f440044f4400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000440f44f0440004f044000000440f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f44f044044440040444f0000f44404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444440044444400444444004444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7c7c7c7c7c7c7c7c7c7c7c7ccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7c7c7c7c7c7c7c7c7c7c7c7cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc333333333333333333333333c7cccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3333333333333333333333337ccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc33333333333333333b333333c7cccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3333333333333333333333337ccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc333333333333333333333333c7cccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3333333333333333333333b37ccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7ccccccccc333333333333333333333333c7cccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7cccccccc3333333333333333333333337ccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccc733333333333333337cccccc733333333c7cccccc3333333333b3b33b33333333c7cccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccc7c3333333333333333cc7777cc333333337ccccccc33333333bbbbbbb3333333337ccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccc73b33333333333333c7c66c7c3b333333c7cccccc3b3333333bbbbbbb3b333333c7cccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccc7c3333333333333333c761167c333333337ccccccc33333333bbbbbbbb333333337ccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccc73333333333333333c761167c33333333c7cccccc333333333bb444b333333333c7cccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccc7c333333b333333333c7c66c7c333333b37ccccccc333333b333344433333333b37ccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccc73333333333333333cc7777cc33333333c7cccccc333333333334443333333333c7cccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccc7c33333333333333337cccccc7333333337ccccccc3333333333444443333333337ccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccc73333333333333333333333b333333333c7cccccc333333333333333333333333c7cccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccc7c333333333333333333333aaa333333337ccccccc3333333333333333333333337ccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccc73b3333333b3333333b333aa933333333c7cccccc333333333333333333333333c7cccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccc7c33333333333333333333aaa9333333337ccccccc3333333333333333333333337ccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccc73333333333333333333aaaa933333333c7cccccc333333333333333333333333c7cccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccc7c333333b3333333b343aaaa93333333337ccccccc3333333333333333333333337ccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccc73333333333333333aaaa993333333333c7cccccc333333333333333333333333c7cccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccc7c3333333333333333aa993333333333337ccccccc3333333333333333333333337ccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7c7c7c733333f33c7c7c7c7c7c7c7c7cccccccc333333333333333333333333c7cccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc7c7c7c7cf3f3f3337c7c7c7c7c7c7c7ccccccccc3333333333333333333333337ccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffaf3ffcccccccccccccccccccccccc3333b3333b3333333b333333c7cccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffcccccccccccccccccccccccc33b333b333333333333333337ccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffcccccccccccccccccccccccc333b3b333333333333333333c7cccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffaffaffcccccccccccccccccccccccc333b3b33333333b3333333b37ccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffcccccccccccccccccccccccc333333333333333333333333c7cccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffcccccccccccccccccccccccc3333333333333333333333337ccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffcccccccc3333333333333333333333333333333333b3b33bc7cccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffaffcccccccc33333333333333333333333333333333bbbbbbb37ccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfaffffffcccccccc3b3333333333b3333b3333333b3333333bbbbbbbc7cccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffcccccccc3333333333b333b33333333333333333bbbbbbbb7ccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccaffffaffcccccccc33333333333b3b3333333333333333333bb444b3c7cccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffcccccccc333333b3333b3b33333333b3333333b3333444337ccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffaffffacccccccc3333333333333333333333333333333333344433c7cccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffcccccccc33333333333333333333333333333333334444437ccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffcccccccc3333333333333333ffbfbffb3333f3f333333333c7cccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffaffcccccccc3333333333ff3f3fbbbbbbbff3ff3f33333333337ccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfaffffffcccccccc3b333333f3fffffffbbbbbbbffffff3f3b333333c7cccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffcccccccc3333333333faffffbbbbbbbbfffffff3333333337ccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccaffffaffcccccccc333333333ffffffffbb444bfffafff3f33333333c7cccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffcccccccc333333b3f3fffffffff444fffffffff3333333b37ccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffaffffacccccccc333333333ffafffafff444fffffffaf333333333c7cccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffcccccccc333333333fffffffff44444fffffff33333333337ccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffbfcccccccc33333333fffffffffffffffffffffffffffffffccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffaaacccccccc33333333fffffafffffffafffffffaffffffffcccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfafffaa9cccccccc3333b333fafffffffafffffffafffffffafffffccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffaaa9cccccccc33b333b3fffffffffffffffffffffffffffffccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccaffaaaa9cccccccc333b3b33affffaffaffffaffaffffaffffffffcccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4faaaa9fcccccccc333b3b33ffffffffffffffffffffffffffaffffccccccccc
cccccccccccccccccccccccccccccccccccccccc7c7c7c7c7c7c7c7c7c7c7c7caaaa99facccccccc33333333ffaffffaffaffffaffaffffaffffffcccccccccc
ccccccccccccccccccccccccccccccccccccccccc7c7c7c7c7c7c7c7c7c7c7c7aa99ffffcccccccc33333333fffffffffffffffffffffffffffffffccccccccc
ccccccccccccccccccccccccccccccccccccccc73333333333333333333333333fffffffccccccccccccccccffbfbffbfffffffffffffffffffffffccccccccc
cccccccccccccccccccccccccccccccccccccc7c333333333333333333333333f3ffffffccccccccccccccccbbbbbbbffffffafffffffaffffffffcccccccccc
ccccccccccccccccccccccccccccccccccccccc73b3333333b33333333333333333fffffccccccccccccccccfbbbbbbbfafffffffafffffffafffffccccccccc
cccccccccccccccccccccccccccccccccccccc7c33333333333333333333333333ffffffccccccccccccccccbbbbbbbbfffffffffffffffffffffccccccccccc
ccccccccccccccccccccccccccccccccccccccc73333333333333333333333333fffffffccccccccccccccccfbb444bfaffffaffaffffaffffffffcccccccccc
cccccccccccccccccccccccccccccccccccccc7c333333b3333333b33333333333ffffffccccccccccccccccfff444ffffffffffffffffffffaffffccccccccc
ccccccccccccccccccccccccccccccccccccccc7333333333333333333333333333f3f3fccccccccccccccccfff444ffffaffffaffaffffaffffffcccccccccc
cccccccccccccccccccccccccccccccccccccc7c333333333333333333333333f33333f3ccccccccccccccccff44444ffffffffffffffffffffffffccccccccc
ccccccccccccccccccccccccccccccccccccccc73333333333b3b33b344444333333333333333333cccccccccffffffffffffffffffffffffffffffccccccccc
cccccccccccccccccccccccccccccccccccccc7c33333333bbbbbbb337fff4433333333333333333ccccccccccffffaffffffafffffffaffffffffcccccccccc
ccccccccccccccccccccccccccccccccccccccc73b3333333bbbbbbbf1fff4433b3333333b333333cccccccccffafffffafffffffafffffffafffffccccccccc
cccccccccccccccccccccccccccccccccccccc7c33333333bbbbbbbbfffff4433333333333333333ccccccccccfffffffffffffffffffffffffffccccccccccc
ccccccccccccccccccccccccccccccccccccccc7333333333bb444b3344f443f3333333333333333cccccccccccfffffaffffaffaffffaffffffffcccccccccc
cccccccccccccccccccccccccccccccccccccc7c333333b333344433333443b4333333b3333333b3ccccccccccffffffffffffffffffffffffaffffccccccccc
cccccccc7c7c7c7c7c7c7c7c7c7c7c7cccccccc73333333333344433334444343333333333333333cccccccccfffffffffaffffaffaffffaffffffcccccccccc
ccccccccc7c7c7c7c7c7c7c7c7c7c7c7cccccc7c333333333344444334f444433333333333333333ccccccccccffaffffffffffffffffffffffffffccccccccc
ccccccc733333333333333333fffffffccccccc733333333333333333333333333b3b33b33333333cccccccccffffffffffffffffffffffffffffffccccccccc
cccccc7c333333333333333333ffffffcccccc7c333333333333333333333333bbbbbbb333333333ccccccccccffffaffffffafffffffaffffffffcccccccccc
ccccccc73b33333333333333333fffafccccccc7333333333b333333333333333bbbbbbb33333333cccccccccffafffffafffffffafffffffafffffccccccccc
cccccc7c333333333333333333ffffffcccccc7c333333333333333333333333bbbbbbbb33333333ccccccccccfffffffffffffffffffffffffffccccccccccc
ccccccc733333333333333333fffffffccccccc73333333333333333333333333bb444b333333333cccccccccccfffffaffffaffaffffaffffffffcccccccccc
cccccc7c333333b33333333333ffffffcccccc7c33333333333333b3333333333334443333333333ccccccccccffffffffffffffffffffffffaffffccccccccc
ccccccc7333333333333333333fffaffccccccc73333333333333333333333333334443333333333cccccccccfffffffffaffffaffaffffaffffffcccccccccc
cccccc7c33333333333333333fffffffcccccc7c3333333333333333333333333344444333333333ccccccccccffaffffffffffffffffffffffffffccccccccc
ccccccc733333333333333333fffffffcccccccccccccccccccccccc333333333333333333333333cccccccccffffffffffffffffffffffffffffffccccccccc
cccccc7c333333333333333333ffffffcccccccccccccccccccccccc333333333333333333333333ccccccccccffffaffffffafffffffaffffffffcccccccccc
ccccccc73b3333333b333333333fffafcccccccccccccccccccccccc333333333b3333333b333333cccccccccffafffffafffffffafffffffafffffccccccccc
cccccc7c333333333333333333ffffffcccccccccccccccccccccccc333333333333333333333333ccccccccccfffffffffffffffffffffffffffccccccccccc
ccccccc733333333333333333fffffffcccccccccccccccccccccccc333333333333333333333333cccccccccccfffffaffffaffaffffaffffffffcccccccccc
cccccc7c333333b3333333b333ffffffcccccccccccccccccccccccc33333333333333b3333333b3ccccccccccffffffffffffffffffffffffaffffccccccccc
ccccccc7333333333333333333fffaffcccccccccccccccccccccccc333333333333333333333333cccccccccfffffffffaffffaffaffffaffffffcccccccccc
cccccc7c33333333333333333fffffffcccccccccccccccccccccccc333333333333333333333333ccccccccccffaffffffffffffffffffffffffffccccccccc
ccccccc733333333333333333fffffffffffffffccccccccccccccccc7c7c7c7c7c7c7c7c7c7c7c7cccccccccffffffffffffffffffffffffffffffccccccccc
cccccc7c3333333333333333f3ffffffffffffafcfcccfcccccccccc7c7c7c7c7c7c7c7c7c7c7c7cccccccccccffffaffffffafffffffaffffffffcccccccccc
ccccccc73b3333333b333333333fffffffaffffffffcffffcccccccccccccccccccccccccccccccccccccccccffafffffafffffffafffffffafffffccccccccc
cccccc7c333333333333333333ffffffffffffffffffafffccccccccccccccccccccccccccccccccccccccccccfffffffffffffffffffffffffffccccccccccc
ccccccc733333333333333333fffffffffffafffffffffffcccccccccccccccccccccccccccccccccccccccccccfffffaffffaffaffffaffffffffcccccccccc
cccccc7c333333b3333333b333ffffffffffffffffaffaffccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffaffffccccccccc
ccccccc73333333333333333333f3f3ff3f33f3fffffffffcccccccccccccccccccccccccccccccccccccccccfffffffffaffffaffaffffaffffffcccccccccc
cccccc7c3333333333333333f33333f33f333333ffffffffccccccccccccccccccccccccccccccccccccccccccffaffffffffffffffffffffffffffccccccccc
ccccccc7333333333333333333333333333333333fffffffccccccccccccccccffbfbffbccccccccccccccccfffffffffffffffffffffffffffffffccccccccc
cccccc7c33333333333333333333333333333333f3ffffffcfcccfcccfcccfccbbbbbbbfcfcccfcccfcccfccffffffafffffffafffffffafffffffcccccccccc
ccccccc73b3333333b3333333b3333333b333333333ffffffffcfffffffcfffffbbbbbbbfffcfffffffcffffffafffffffafffffffaffffffafffffccccccccc
cccccc7c3333333333333333333333333333333333ffffffffffafffffffafffbbbbbbbbffffafffffffaffffffffffffffffffffffffffffffffccccccccccc
ccccccc7333333333333333333333333333333333ffffffffffffffffffffffffbb444bfffffffffffffffffffffafffffffafffffffafffffffffcccccccccc
cccccc7c333333b3333333b3333333b3333333b333ffffffffaffaffffaffafffff444ffffaffaffffaffaffffffffffffffffffffffffffffaffffccccccccc
ccccccc733333333333333333333333333333333333f3f3ffffffffffffffffffff444fffffffffffffffffffcfccfcffcfccfcffcfccfcfffffffcccccccccc
cccccc7c33333333333333333333333333333333f33333f3ffffffffffffffffff44444fffffffffffffffffccccccccccccccccccccccccfffffffccccccccc
ccccccccc7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70700077707070777070000000777000000000000000000000000000000000000000000000007770777077707770777077007770770007700000777000000007
70700070007070700070000000007000000000000000000000000000000000000000000000007070700077707070070070700700707070000000007000000007
70700077007070770070000000777000000000000000000000000000000000000000000000007700770070707770070070700700707070000000777000000007
70700070007770700070000000700000000000000000000000000000000000000000000000007070700070707070070070700700707070700000700000000007
70777077700700777077700000777000000000000000000000000000000000000000000000007070777070707070777070707770707077700000777000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007

__gff__
0008040404020100080808010101010001000000000000000000000000010000080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0e0d0d0d0d0d0d0d0d0d0d0d0d0d0d0e0e0e0e0e0e0e0e0e0e0e0e0e0d0d0d0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06070f070f070f070f0707070f0f070c0e0e0e0e0e0e0e0d0d0d0d0e0f0f070c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
060f021c1919191919191b071919190c0e0e0e0e0e0e06070f02010c0710070c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
061919190e0e0e0e0e0e18070e0e0e0e0e0e0e0e0e0e060705050f0c0f0f0f0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0d0d0d0d0d0d0d0d0d0d050d0d0d0e0e0e0e0e0e0e0e0b130b0b0e1a07070c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
061a070f1a0f0707100f07050710070c0e0e0e0e0e0e0e0e110e071a0707100c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06070f010f0f0f070f07070707070f0c0e0e0e0e0e0e0e0e110e071c1d1b070c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0610070f070f0f0f0f1a070f0f1a070c0e0e0e0e0e0d0d0d110e1a111111160e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06070f101a0f07070f0707070710070c0e0e0e0e0607070f1f0e0e1d1111160e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
061313130b0b0b0b071007100707070c0e0d0d0d0607100707070e181111160e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
061919190c0e0e0613131313130b0b0e06070f14060f070f100f0e181111160e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0b0b0b0e0e0e0619191919190c0e0e060707140e0e0e0f07070e181111160e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0b0b0b0b0b0e0e0e0607071f15170e0b0b0b0e181111160e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e06070707071f17171d1717191919160e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0b0b0b0b0b0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000b0500805007050070500705008050090500705001050216001f6001e6001c6001b6001b6001a6001a600196001960019600196001960019600196001960019600196001960019600196001960019600
010f00001c5500f550105500c5500c5500c550105501755015550185501655014550125500f5500d55017550155501355011550105500e5500c55005550000000000000000000000000000000000000000000000
001000000155001500015500150001550015000255000000025500000002550015000155000000015500000002550000000255000000015500000001550000000255000000025500000001570000000157000000
__music__
00 01024344

