pico-8 cartridge // http://www.pico-8.com
version 15
__lua__
--nudge-nudge
-- by jbeard

--gamestates:1=load,2=transitionin,3=game,4=transitionout

level=1
gridsquare=8
floorsprite=7
restartcount=0
isrestart=false
blockrows=15
blockcols=16
gamestate=1
stateincrementor=0
stateloadmax=90
statetransitionmax=127

player={}
player.x=0
player.y=0
player.initx=0
player.inity=0

blockcount=0
blocks={}
initialblocks={}

portal={}
portal.x=0
portal.y=0
portalsprites={2,3,4}
portalspritelength=3
portalcounter=1
portalspriteiterator=1
portalspritespeed=5

rowstart=0
colstart=0
rowoffset=0
coloffset=0

function calcxoffset(iterator)
	return (iterator-((level-1)*blockcols))*gridsquare
end

function calcyoffset(iterator)
	return (iterator)*gridsquare
end

function _init()

	blocks={}
	blockcount=0
	
	if isrestart==false then
		initialblocks={}
		portal={}
		player={}
		
		-- todo: adjust after i know how many
		-- levels fit per row in map
		rowoffset=15
		coloffset=((level-1)*blockcols)+blockcols
		
		rowstart=rowoffset-blockrows
		colstart=coloffset-blockcols

		for i=colstart,coloffset,1 do
 		for j=rowstart,rowoffset,1 do
 		
 		sprite=mget(i,j)
 		 
 			if fget(sprite,1)==true then
 				mset(i,j,7)
 				blockcount+=1
 				add(blocks,{x=calcxoffset(i),y=calcyoffset(j) })
				add(initialblocks,{x=calcxoffset(i),y=calcyoffset(j) })
 			elseif fget(sprite,2)==true then
 				mset(i,j,7)
 				portal.x=calcxoffset(i)
 				portal.y=calcyoffset(j)
 			elseif fget(sprite,3)==true then
 				mset(i,j,7)
 				player.x=calcxoffset(i)
 				player.y=calcyoffset(j)
 				player.initx=calcxoffset(i)
 				player.inity=calcyoffset(j)
 			end
 		end
 	end
 else
 
 	player.x=player.initx
 	player.y=player.inity
 	
 	for initblock in all(initialblocks) do
 		blockcount+=1
 		add(blocks,{x=initblock.x,y=initblock.y})	
 	end
 
 end

end

function getsprrelxpos(x)
	return (x/gridsquare)+((level-1)*blockcols)
end

function getsprrelypos(y)
	return y/gridsquare
end

function moveplayer()
 
 mvmtx=0
 mvmty=0
 
 if btnp(0) then
 	mvmtx-=gridsquare
 elseif btnp(1) then
 	mvmtx+=gridsquare
 elseif btnp(2) then
  mvmty-=gridsquare
 elseif btnp(3) then
  mvmty+=gridsquare
 end
 
 if mvmtx==0 and mvmty==0 then
 	return
 end

 player.x+=mvmtx
 player.y+=mvmty

 solidblock=fget(mget(getsprrelxpos(player.x),getsprrelypos(player.y)),0)
 
 for block in all(blocks) do
 
		if checkboundingcollision(player,block)==true then
					
				block.x+=mvmtx
				block.y+=mvmty
				
				if checkboundingcollision(block,portal) then
					del(blocks,block)
					blockcount-=1
					
					if blockcount==0 then
						levelfinished=true
					end
					
					return
				end

				blockpossolid=fget(mget(getsprrelxpos(block.x),getsprrelypos(block.y)),0)

				if blockpossolid==true then
					block.x-=mvmtx
					block.y-=mvmty
					player.x-=mvmtx
					player.y-=mvmty
							
					return		
				end
				
				for adjacantblock in all(blocks) do
					if block~=adjacantblock and
					 checkboundingcollision(block,adjacantblock)==true then
						
							block.x-=mvmtx
							block.y-=mvmty
							player.x-=mvmtx
							player.y-=mvmty
							
							return				
					end
				end
				
			
				if checkedgecollision(block)==true or solidblock==true then
					player.x-=mvmtx
					player.y-=mvmty
				end
			
				return
		end
 end

 checkedgecollision(player)

 if solidblock==true then
 	player.x-=mvmtx
 	player.y-=mvmty
 end
end

function checkboundingcollision(left,right)

	if left.x < right.x+gridsquare and
 	left.x+gridsquare > right.x and
 	left.y < right.y+gridsquare and
 	left.y+gridsquare > right.y then
 
 		return true
 end
 
 return false
end

function checkedgecollision(actor)
	if actor.x < 0 then
 	actor.x=0
 	sfx(0)
 	return true
 elseif actor.x > 127 then
 	actor.x=120
 	sfx(0)
 	return true
 elseif actor.y < 0 then
 	actor.y=0
 	sfx(0)
 	return true
 elseif actor.y > 119 then
 	actor.y=112
 	sfx(0)
 	return true
 end
 
 return false
end

function updateanimations()
	portalspriteiterator+=1
	
	if portalspriteiterator>portalspritespeed then
		portalspriteiterator=1
		portalcounter+=1
		
		if portalcounter>portalspritelength then
			portalcounter=1
		end
	end
end

function _update()

	if gamestate==1 then
		stateincrementor+=1

		if stateincrementor > stateloadmax then
			stateincrementor=0
			gamestate=2
		end

	elseif gamestate==2 then
		stateincrementor+=12

		if stateincrementor > statetransitionmax then
			stateincrementor=0
			gamestate=3
		end

	elseif gamestate==3 then

		if blockcount==0 then
			isrestart=false
			gamestate=4
			return
		end

		if btnp(5) then
			isrestart=true
			restartcount+=1
			gamestate=4
			return
		end

		moveplayer()
		updateanimations()

	elseif gamestate==4 then

		stateincrementor+=12

		if stateincrementor > statetransitionmax then
			stateincrementor=0
			gamestate=1

			if isrestart==false then
				level+=1
			end

			_init()
		end
	end
end

function drawhud()
	rectfill(0,120,127,127,0)
	rect(0,120,127,128,7)
	
	print("level "..level,2,122,7)
	print("remaining "..blockcount,76,122,7)
end

function drawactors()
	
	spr(portalsprites[portalcounter],portal.x,portal.y)
	
	for i=1,blockcount,1 do
		spr(005,blocks[i].x,blocks[i].y)
	end
	
	spr(001,player.x,player.y)
end

function _draw()
	if gamestate==1 then
		rectfill(0,0,127,127,0)
		print("level "..level,40,58,7)
		print("restarts "..restartcount,40,66,7)
	end

	if gamestate==3 or gamestate==2 or gamestate==4 then
		rectfill(0,0,127,119,3)
		map(colstart, rowstart, 0, 0, 16, 15)
		drawactors()
		drawhud()
	end

	if gamestate==4 then
		rectfill(0,0,stateincrementor,127,0)
	elseif gamestate==2 then
		rectfill(0,0,statetransitionmax-stateincrementor,127,0)
	end
end

__gfx__
0000000000aaaa007cccccc7cccccc7cccc7cccc00044000665665663b3b3b3b0000000000000000000000000000000000000000000000000000000000000000
000000000aaaaaa0cc7777cc77777c7cc77c777c0044540055555555b3b3b3b30000000000000000000000000000000000000000000000000000000000000000
00700700aacaacaac7c66c7ccc66c67cc76c667c04454440656656653b3b3b3b0000000000000000000000000000000000000000000000000000000000000000
00077000aa1aa1aac761167cc7c1167cc7611cc74544454555555555b3b3b3b30000000000000000000000000000000000000000000000000000000000000000
00077000aaaaaaaac761167cc7611c7c7cc1167c44544444665665663b3b3b3b0000000000000000000000000000000000000000000000000000000000000000
00700700a8aaaa8ac7c66c7cc76c66ccc766c67c0444544055555555b3b3b3b30000000000000000000000000000000000000000000000000000000000000000
000000000a8888a0cc7777ccc7c77777c777c77c00444400656656653b3b3b3b0000000000000000000000000000000000000000000000000000000000000000
0000000000aaaa007cccccc7c7cccccccccc7ccc0005400055555555b3b3b3b30000000000000000000000000000000000000000000000000000000000000000
__label__
66566566665665666656656666566566665665666656656666566566665665666656656666566566665665666656656666566566665665666656656666566566
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
65665665656656656566566565665665656656656566566565665665656656656566566565665665656656656566566565665665656656656566566565665665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66566566665665666656656666566566665665666656656666566566665665666656656666566566665665666656656666566566665665666656656666566566
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
65665665656656656566566565665665656656656566566565665665656656656566566565665665656656656566566565665665656656656566566565665665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
665665663b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b66566566
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
656656653b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b65665665
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
665665663b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b66566566
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
656656653b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b65665665
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
665665663b3b3b3bccc7cccc3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b66566566
55555555b3b3b3b3c77c777cb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
656656653b3b3b3bc76c667c3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b65665665
55555555b3b3b3b3c7611cc7b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
665665663b3b3b3b7cc1167c3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b66566566
55555555b3b3b3b3c766c67cb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
656656653b3b3b3bc777c77c3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b65665665
55555555b3b3b3b3cccc7cccb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
665665663b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b66566566665665666656656666566566
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555555555555555555555555555
656656653b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b65665665656656656566566565665665
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555555555555555555555555555
665665663b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b66566566665665666656656666566566
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555555555555555555555555555
656656653b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b65665665656656656566566565665665
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555555555555555555555555555
66566566665665666656656666566566665665666656656666566566665665666656656666566566665665663b344b3b66566566665665666656656666566566
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555b34454b355555555555555555555555555555555
65665665656656656566566565665665656656656566566565665665656656656566566565665665656656653445444b65665665656656656566566565665665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555554544454555555555555555555555555555555555
66566566665665666656656666566566665665666656656666566566665665666656656666566566665665664454444466566566665665666656656666566566
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555b444544355555555555555555555555555555555
65665665656656656566566565665665656656656566566565665665656656656566566565665665656656653b44443b65665665656656656566566565665665
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555b3b543b355555555555555555555555555555555
665665663b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b344b3b3b3b3b3b3b3b3b3b3b3b3b3b66566566
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b34454b3b3b3b3b3b3b3b3b3b3b3b3b355555555
656656653b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3445444b3b3b3b3b3b3b3b3b3b3b3b3b65665665
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b345444545b3b3b3b3b3b3b3b3b3b3b3b355555555
665665663b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b445444443b3b3b3b3b3b3b3b3b3b3b3b66566566
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b4445443b3b3b3b3b3b3b3b3b3b3b3b355555555
656656653b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b44443b3b3b3b3b3b3b3b3b3b3b3b3b65665665
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b543b3b3b3b3b3b3b3b3b3b3b3b3b355555555
665665663b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b66566566
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
656656653b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b65665665
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
665665663b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b66566566
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
656656653b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b65665665
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
665665663b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b66566566
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
656656653b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b65665665
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
665665663b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b66566566
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
656656653b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b65665665
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
665665663b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b66566566
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
656656653b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b65665665
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
665665663b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b66566566
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
656656653b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b65665665
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
665665663b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b66566566
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
656656653b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b65665665
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
665665663b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b66566566
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
656656653b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b65665665
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
665665663b3b3b3b3b3b3b3b3b3b3b3b3baaaa3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b66566566
55555555b3b3b3b3b3b3b3b3b3b3b3b3baaaaaa3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
656656653b3b3b3b3b3b3b3b3b3b3b3baacaacaa3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b65665665
55555555b3b3b3b3b3b3b3b3b3b3b3b3aa1aa1aab3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
665665663b3b3b3b3b3b3b3b3b3b3b3baaaaaaaa3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b66566566
55555555b3b3b3b3b3b3b3b3b3b3b3b3a8aaaa8ab3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
656656653b3b3b3b3b3b3b3b3b3b3b3b3a8888ab3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b65665665
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3aaaab3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
665665663b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b66566566
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
656656653b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b65665665
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
665665663b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b66566566
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
656656653b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b65665665
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
665665663b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b66566566
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
656656653b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b65665665
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
665665663b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b66566566
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
656656653b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b65665665
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
665665663b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b66566566
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
656656653b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b65665665
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
665665663b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b66566566
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
656656653b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b65665665
55555555b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b355555555
66566566665665666656656666566566665665666656656666566566665665666656656666566566665665666656656666566566665665666656656666566566
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
65665665656656656566566565665665656656656566566565665665656656656566566565665665656656656566566565665665656656656566566565665665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66566566665665666656656666566566665665666656656666566566665665666656656666566566665665666656656666566566665665666656656666566566
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
65665665656656656566566565665665656656656566566565665665656656656566566565665665656656656566566565665665656656656566566565665665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70700077707070777070000000770000000000000000000000000000000000000000000000007770777077707770777077007770770007700000777000000007
70700070007070700070000000070000000000000000000000000000000000000000000000007070700077707070070070700700707070000000007000000007
70700077007070770070000000070000000000000000000000000000000000000000000000007700770070707770070070700700707070000000777000000007
70700070007770700070000000070000000000000000000000000000000000000000000000007070700070707070070070700700707070700000700000000007
70777077700700777077700000777000000000000000000000000000000000000000000000007070777070707070777070707770707077700000777000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007

__gff__
0008040404020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070707070707070707070707070606070707070706060606060607070706000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607020707070707070707070707070606070707070706070702010607070706000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070707070707070707070606060606070707070706070505070607070706000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606050606060606070707070706060706060607070706000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070707070707070707050707070606070707070707060706070707070706000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070707070707070707070707070606070707070707060706070707070706000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070707070707070707070707070606070707060606060706070707070706000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070707070707070707070707070606070707060707070706060707070706000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070707070707070707070707070606070707060706070707060707070706000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070107070707070707070707070606070707060707070607060707070706000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070707070707070707070707070606070707060606070707060707070706000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070707070707070707070707070606070707070706060606060707070706000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070707070707070707070707070606070707070707070707070707070706000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000b0500805007050070500705008050090500705001050216001f6001e6001c6001b6001b6001a6001a600196001960019600196001960019600196001960019600196001960019600196001960019600
010f00001c5500f550105500c5500c5500c550105501755015550185501655014550125500f5500d55017550155501355011550105500e5500c55005550000000000000000000000000000000000000000000000
001000000155001500015500150001550015000255000000025500000002550015000155000000015500000002550000000255000000015500000001550000000255000000025500000001570000000157000000
__music__
00 01024344

