pico-8 cartridge // http://www.pico-8.com
version 15
__lua__
--nudge-nudge
-- by jbeard

--gamestates:1=load,2=transitionin,3=game,4=transitionout

level=1
gridsquare=8
floorsprite=7
restartcount=0
isrestart=false
blockrows=15
blockcols=16
gamestate=1
stateincrementor=0
stateloadmax=90
statetransitionmax=127

player={}
player.x=0
player.y=0
player.initx=0
player.inity=0
playerspr=1
playersprdown=1
playersprup=8
playersprleft=10
playersprright=9

blockcount=0
blocks={}
initialblocks={}

portal={}
portal.x=0
portal.y=0
portalsprites={2,3,4}
portalspritelength=3
portalcounter=1
portalspriteiterator=1
portalspritespeed=5

rowstart=0
colstart=0
rowoffset=0
coloffset=0

function calcxoffset(iterator)
	return (iterator-((level-1)*blockcols))*gridsquare
end

function calcyoffset(iterator)
	return (iterator)*gridsquare
end

function _init()

	blocks={}
	blockcount=0
	
	if isrestart==false then
		initialblocks={}
		portal={}
		player={}
		
		-- todo: adjust after i know how many
		-- levels fit per row in map
		rowoffset=15
		coloffset=((level-1)*blockcols)+blockcols
		
		rowstart=rowoffset-blockrows
		colstart=coloffset-blockcols

		for i=colstart,coloffset,1 do
 		for j=rowstart,rowoffset,1 do
 		
 		sprite=mget(i,j)
 		 
 			if fget(sprite,1)==true then
 				mset(i,j,7)
 				blockcount+=1
 				add(blocks,{x=calcxoffset(i),y=calcyoffset(j) })
				add(initialblocks,{x=calcxoffset(i),y=calcyoffset(j) })
 			elseif fget(sprite,2)==true then
 				mset(i,j,7)
 				portal.x=calcxoffset(i)
 				portal.y=calcyoffset(j)
 			elseif fget(sprite,3)==true then
 				mset(i,j,7)
 				player.x=calcxoffset(i)
 				player.y=calcyoffset(j)
 				player.initx=calcxoffset(i)
 				player.inity=calcyoffset(j)
 			end
 		end
 	end
 else
 
 	player.x=player.initx
 	player.y=player.inity
 	
 	for initblock in all(initialblocks) do
 		blockcount+=1
 		add(blocks,{x=initblock.x,y=initblock.y})	
 	end
 
 end

end

function getsprrelxpos(x)
	return (x/gridsquare)+((level-1)*blockcols)
end

function getsprrelypos(y)
	return y/gridsquare
end

function moveplayer()
 
 mvmtx=0
 mvmty=0
 
 if btnp(0) then
	mvmtx-=gridsquare
	playerspr=playersprleft
 elseif btnp(1) then
	mvmtx+=gridsquare
	playerspr=playersprright
 elseif btnp(2) then
  	mvmty-=gridsquare
  	playerspr=playersprup
 elseif btnp(3) then
  	mvmty+=gridsquare
  	playerspr=playersprdown
 end
 
 if mvmtx==0 and mvmty==0 then
 	return
 end

 player.x+=mvmtx
 player.y+=mvmty

 solidblock=fget(mget(getsprrelxpos(player.x),getsprrelypos(player.y)),0)
 
 for block in all(blocks) do
 
		if checkboundingcollision(player,block)==true then
					
				block.x+=mvmtx
				block.y+=mvmty
				
				if checkboundingcollision(block,portal) then
					del(blocks,block)
					blockcount-=1
					
					if blockcount==0 then
						levelfinished=true
					end
					
					return
				end

				blockpossolid=fget(mget(getsprrelxpos(block.x),getsprrelypos(block.y)),0)

				if blockpossolid==true then
					block.x-=mvmtx
					block.y-=mvmty
					player.x-=mvmtx
					player.y-=mvmty
							
					return		
				end
				
				for adjacantblock in all(blocks) do
					if block~=adjacantblock and
					 checkboundingcollision(block,adjacantblock)==true then
						
							block.x-=mvmtx
							block.y-=mvmty
							player.x-=mvmtx
							player.y-=mvmty
							
							return				
					end
				end
				
			
				if checkedgecollision(block)==true or solidblock==true then
					player.x-=mvmtx
					player.y-=mvmty
				end
			
				return
		end
 end

 checkedgecollision(player)

 if solidblock==true then
 	player.x-=mvmtx
 	player.y-=mvmty
 end
end

function checkboundingcollision(left,right)

	if left.x < right.x+gridsquare and
 	left.x+gridsquare > right.x and
 	left.y < right.y+gridsquare and
 	left.y+gridsquare > right.y then
 
 		return true
 end
 
 return false
end

function checkedgecollision(actor)
	if actor.x < 0 then
 	actor.x=0
 	sfx(0)
 	return true
 elseif actor.x > 127 then
 	actor.x=120
 	sfx(0)
 	return true
 elseif actor.y < 0 then
 	actor.y=0
 	sfx(0)
 	return true
 elseif actor.y > 119 then
 	actor.y=112
 	sfx(0)
 	return true
 end
 
 return false
end

function updateanimations()
	portalspriteiterator+=1
	
	if portalspriteiterator>portalspritespeed then
		portalspriteiterator=1
		portalcounter+=1
		
		if portalcounter>portalspritelength then
			portalcounter=1
		end
	end
end

function _update()

	if gamestate==1 then
		stateincrementor+=1

		if stateincrementor > stateloadmax then
			stateincrementor=0
			gamestate=2
		end

	elseif gamestate==2 then
		stateincrementor+=12

		if stateincrementor > statetransitionmax then
			stateincrementor=0
			gamestate=3
		end

	elseif gamestate==3 then

		if blockcount==0 then
			isrestart=false
			gamestate=4
			return
		end

		if btnp(5) then
			isrestart=true
			restartcount+=1
			gamestate=4
			return
		end

		moveplayer()
		updateanimations()

	elseif gamestate==4 then

		stateincrementor+=12

		if stateincrementor > statetransitionmax then
			stateincrementor=0
			gamestate=1

			if isrestart==false then
				level+=1
			end

			_init()
		end
	end
end

function drawhud()
	rectfill(0,120,127,127,0)
	rect(0,120,127,128,7)
	
	print("level "..level,2,122,7)
	print("remaining "..blockcount,76,122,7)
end

function drawactors()
	
	spr(portalsprites[portalcounter],portal.x,portal.y)
	
	for i=1,blockcount,1 do
		spr(005,blocks[i].x,blocks[i].y)
	end
	
	spr(playerspr,player.x,player.y)
end

function _draw()
	if gamestate==1 then
		rectfill(0,0,127,127,0)
		print("level "..level,40,58,7)
		print("restarts "..restartcount,40,66,7)
	end

	if gamestate==3 or gamestate==2 or gamestate==4 then
		rectfill(0,0,127,119,3)
		map(colstart, rowstart, 0, 0, 16, 15)
		drawactors()
		drawhud()
	end

	if gamestate==4 then
		rectfill(0,0,stateincrementor,127,0)
	elseif gamestate==2 then
		rectfill(0,0,statetransitionmax-stateincrementor,127,0)
	end
end

__gfx__
00000000004444007cccccc7cccccc7cccc7cccc000000b0ccccccc733333333004444000044444004444400c7c7c7c7c7cccccccccccccccccccccc33333333
00000000f47ff74fcc7777cc77777c7cc77c777c00000aaacccccc7c33333333f444444ff44fff7007fff4407c7c7c7c7ccccccccccccccccccccccc33333333
00700700f41ff14fc7c66c7ccc66c67cc76c667c00000aa9ccccccc73b333333f444444ff44fff1ff1fff440ccccccccc7cccccccccccccccccccccc33333333
0007700004ffff40c761167cc7c1167cc7611cc70000aaa9cccccc7c3333333304444440044ffffffffff440cccccccc7ccccccccccccccccccccccc33333333
00077000004ff40fc761167cc7611c7c7cc1167c000aaaa9ccccccc733333333f0444400f044f440044f440fccccccccc7cccccccccccccccccccccc33333333
0070070000044004c7c66c7cc76c66ccc766c67c40aaaa90cccccc7c333333b3400440004004400000044004cccccccc7ccccccccccccccccccccccc33333333
0000000000444404cc7777ccc7c77777c777c77caaaa9900ccccccc733333333404444004044440000444404ccccccccc7cccccc7c7c7c7ccccccccc33333333
0000000004f44f407cccccc7c7cccccccccc7cccaa990000cccccc7c3333333304f44f4004444f4004f44440cccccccc7cccccccc7c7c7c7cccccccc33333333
33b3b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bb444b3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33344433000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33344433000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33444443000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7ccccccccc
ccccccccc7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7cccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccc73b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333c7cccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b37ccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccc733333333ccc7cccc333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c33333333c77c777c3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccc73b333333c76c667c3b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333c7cccccc
cccccc7c33333333c7611cc73333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccc7333333337cc1167c333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c333333b3c766c67c333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b37ccccccc
ccccccc733333333c777c77c333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c33333333cccc7ccc3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccccccccccccccccccccccccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccccccccccccccccccccccccccc
ccccccc73b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333c7cccccccccccccccccccccccccccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccccccccccccccccccccccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccccccccccccccccccccccccccc
cccccc7c333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b37ccccccccccccccccccccccccccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccccccccccccccccccccccccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc733344333c7cccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7c334454337ccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc734454443c7cccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7c454445457ccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc744544444c7cccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7c344454437ccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc733444433c7cccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7c333543337ccccccccccccccccccccccccccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333333344333333333333333333333333333c7cccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333334454333333333333333333333333337ccccccc
ccccccc73b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333344544433b3333333b3333333b333333c7cccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333454445453333333333333333333333337ccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333344544444333333333333333333333333c7cccccc
cccccc7c333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b334445443333333b3333333b3333333b37ccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333333444433333333333333333333333333c7cccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333333543333333333333333333333333337ccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccc73b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333c7cccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b37ccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccc73b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333c7cccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b37ccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccc73b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333c7cccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b37ccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccc73b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333c7cccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b37ccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccc73333333333333333334444333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c3333333333333333f47ff74f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccc73b3333333b333333f41ff14f3b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333c7cccccc
cccccc7c333333333333333334ffff4333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccc73333333333333333334ff43f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c333333b3333333b3333443b4333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b37ccccccc
ccccccc73333333333333333334444343333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c333333333333333334f44f4333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccc73b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333c7cccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b37ccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccc73b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333c7cccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b37ccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccc73b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333c7cccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b37ccccccc
ccccccc73333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333c7cccccc
cccccc7c33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333337ccccccc
ccccccccc7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7cccccccc
cccccccc7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7ccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70700077707070777070000000770000000000000000000000000000000000000000000000007770777077707770777077007770770007700000777000000007
70700070007070700070000000070000000000000000000000000000000000000000000000007070700077707070070070700700707070000000007000000007
70700077007070770070000000070000000000000000000000000000000000000000000000007700770070707770070070700700707070000000777000000007
70700070007770700070000000070000000000000000000000000000000000000000000000007070700070707070070070700700707070700000700000000007
70777077700700777077700000777000000000000000000000000000000000000000000000007070777070707070777070707770707077700000777000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007

__gff__
0008040404020100080808010101010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0e0d0d0d0d0d0d0d0d0d0d0d0d0d0d0e0e0e0e0e0e0e0e0e0e0e0e0e0d0d0d0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06070f070f070f070f0707070f0f070c0e0e0e0e0e0e0e0d0d0d0d0e0707070c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
060f02070f0f0f0f0f070f070f070f0c0e0e0e0e0e0e06070f02010c0710070c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
060f0f0f0e0e0e0e0e0e0f070e0e0e0e0e0e0e0e0e0e060705050f0c0707070c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0d0d0d0d0d0d0d0d0d0d050d0d0d0e0e0e0e0e0e0e0e0b070b0b0e0707070c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
060f070f070f0707100f07050710070c0e0e0e0e0e0e0e0e070e07070707100c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06070f010f0f0f070f07070707070f0c0e0e0e0e0e0e0e0e070e07071007070c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0610070f070f0f0f0f0f070f0f07070c0e0e0e0e0e0d0d0d0f0e07070707070c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06070f10070f07070f0707070710070c0e0e0e0e0607070f070e0e100707070c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070f0b0b0b0b071007100707070c0e0d0d0d0607100707070e070710070c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070f0c0e0e060f070f07070b0b0e06070f07060f070f100f0e071007070c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0b0b0b0e0e0e060f070f0f070c0e0e060707070e0e0e0f07070e070707070c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0b0b0b0b0b0e0e0e0607070f07070e0e0e0e0e070710070c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0607070707070707100707070707070c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0b0b0b0b0b0b0b0b0b0b0b0b0b0b0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000b0500805007050070500705008050090500705001050216001f6001e6001c6001b6001b6001a6001a600196001960019600196001960019600196001960019600196001960019600196001960019600
010f00001c5500f550105500c5500c5500c550105501755015550185501655014550125500f5500d55017550155501355011550105500e5500c55005550000000000000000000000000000000000000000000000
001000000155001500015500150001550015000255000000025500000002550015000155000000015500000002550000000255000000015500000001550000000255000000025500000001570000000157000000
__music__
00 01024344

